CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE ID_ENDERECO_SEQ AS INTEGER START WITH 4 
CREATE SEQUENCE ID_INFORMACOES_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE ID_LOJA_SEQ AS INTEGER START WITH 34 
CREATE SEQUENCE ID_LOJISTA_SEQ AS INTEGER START WITH 36 
CREATE SEQUENCE ID_PONTO_SEQ AS INTEGER START WITH 152 
CREATE SEQUENCE ID_RAMO_SEQ AS INTEGER START WITH 28 
CREATE SEQUENCE ID_UNIDADE_SEQ AS INTEGER START WITH 61 
CREATE MEMORY TABLE ENDERECO(ID_ENDERECO INTEGER NOT NULL PRIMARY KEY,LOGRADOURO VARCHAR(255),TIPO_LOGRADOURO VARCHAR(255),NUMERO BIGINT)
CREATE MEMORY TABLE INFORMACOES_FINANCEIRAS(ID_INFORMACOESFINANCEIRAS INTEGER NOT NULL PRIMARY KEY,MES TIMESTAMP,VENDAS NUMERIC,FLUXO_PESSOAS INTEGER)
CREATE MEMORY TABLE LOJA(ID_LOJA INTEGER NOT NULL PRIMARY KEY,NOME_FANTASIA VARCHAR(255),RAZAO_SOCIAL VARCHAR(255),DT_INICIO DATE,DT_DESLIGAMENTO DATE,TELEFONE VARCHAR(255),FAX VARCHAR(255),SITE VARCHAR(255),VENDAS NUMERIC,FLUXOPESSOAS BIGINT,TIPO_LOGRADOURO VARCHAR(255),LOGRADOURO VARCHAR(255),NUMERO_ENDERECO VARCHAR(255),COMPLEMENTO VARCHAR(255),BAIRRO VARCHAR(255),CIDADE VARCHAR(255),CEP VARCHAR(255),UF VARCHAR(255),ID_LOJISTA INTEGER,ID_ENDERECO INTEGER,ID_UNIDADE INTEGER,ID_RAMO INTEGER,CONSTRAINT FK23BDFAA020351B FOREIGN KEY(ID_ENDERECO) REFERENCES ENDERECO(ID_ENDERECO))
CREATE MEMORY TABLE LOJISTA(ID_LOJISTA INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(255),SEXO VARCHAR(255),ESTADO_CIVIL VARCHAR(255),CPF BIGINT,RG BIGINT,CELULAR VARCHAR(255),TELEFONE VARCHAR(255),TEL_COMERCIAL VARCHAR(255),E_MAIL VARCHAR(255),DATA_NASCIMENTO TIMESTAMP,OBS VARCHAR(255),TIPO_LOGRADOURO VARCHAR(255),LOGRADOURO VARCHAR(255),NUMERO_ENDERECO VARCHAR(255),COMPLEMENTO VARCHAR(255),BAIRRO VARCHAR(255),CIDADE VARCHAR(255),CEP VARCHAR(255),UF VARCHAR(255),ID_ENDERECO INTEGER,CONSTRAINT FK3F5DACBEA020351B FOREIGN KEY(ID_ENDERECO) REFERENCES ENDERECO(ID_ENDERECO))
CREATE MEMORY TABLE PONTO(ID_PONTO INTEGER NOT NULL PRIMARY KEY,X INTEGER,Y INTEGER,ORDEM INTEGER,ID_UNIDADE INTEGER)
CREATE MEMORY TABLE RAMO(ID_RAMO INTEGER NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255))
CREATE MEMORY TABLE UNIDADE_COMERCIAL(ID_UNIDADE INTEGER NOT NULL PRIMARY KEY,NUMERO VARCHAR(255),AREA DOUBLE,DT_INICIO DATE,DT_FIM DATE,ATIVA BOOLEAN)
CREATE MEMORY TABLE DUAL_ID_ENDERECO_SEQ(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_ID_INFORMACOES_SEQ(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_ID_LOJA_SEQ(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_ID_LOJISTA_SEQ(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_ID_PONTO_SEQ(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_ID_RAMO_SEQ(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_ID_UNIDADE_SEQ(ZERO INTEGER)
ALTER TABLE LOJA ADD CONSTRAINT FK23BDFA8FCA2A2B FOREIGN KEY(ID_RAMO) REFERENCES RAMO(ID_RAMO)
ALTER TABLE LOJA ADD CONSTRAINT FK23BDFA23AFCC60 FOREIGN KEY(ID_UNIDADE) REFERENCES UNIDADE_COMERCIAL(ID_UNIDADE)
ALTER TABLE LOJA ADD CONSTRAINT FK23BDFAABC78713 FOREIGN KEY(ID_LOJISTA) REFERENCES LOJISTA(ID_LOJISTA)
ALTER TABLE PONTO ADD CONSTRAINT FK48C70EA23AFCC60 FOREIGN KEY(ID_UNIDADE) REFERENCES UNIDADE_COMERCIAL(ID_UNIDADE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ENDERECO VALUES(3,NULL,NULL,NULL)
INSERT INTO LOJA VALUES(2,'TNG','TNG LTDA','1997-12-05','2008-07-15','22334567','--','www.tng.com.br',32000,20000,'Rua','Sete de Setembro','90','sala 301','Centro','Rio de Janeiro','22003021','RJ',2,NULL,NULL,10)
INSERT INTO LOJA VALUES(3,'OSKLEN','OSKLEN LTDA','2002-02-05','2011-09-17','32240098','22340990','www.osklen.com.br',40000,18000,'Avenida','Rio Branco ','151','sala 1001','Centro','Rio de Janeiro','23008210','RJ',3,NULL,NULL,10)
INSERT INTO LOJA VALUES(4,'ARMADILLO','ARMADILLO LTDA','2004-01-06','2012-08-14','23450099','23450098','www.armadillo.com.br',12000,1000,'Avenida','Rio Branco','23','sala 203','Centro','Niteroi','20134012','RJ',4,NULL,NULL,10)
INSERT INTO LOJA VALUES(5,'F\u00cdSICO E FORMA','F\u00cdSICO E FORMA LTDA','2000-03-21','2006-06-20','87651234','32987654','www.fisico.com.br',45000,200000,'Estrada','Dos Cananeus','123','sala 110','Niteroi','Rio de Janeiro','25167090','RJ',NULL,NULL,NULL,10)
INSERT INTO LOJA VALUES(6,'ELLUS','ELLUS LTDA','2005-08-01','2008-12-23','23450000','23450001','www.ellus.com.br',15000,30000,'Rua','Sete de Setembro','190','sala 1200','Centro','Rio de Janeiro','21002210','RJ',5,NULL,NULL,10)
INSERT INTO LOJA VALUES(7,'LACOSTE','LACOSTE ROUPAS E ACESSORIOS LTDA','2002-11-01','2007-02-20','22819876','--','www.lacoste.com.br',20000,60000,'Travessa','Dos Ricos','77','sala 22','Recreio','Rio de Janeiro','28901001','RJ',6,NULL,NULL,10)
INSERT INTO LOJA VALUES(8,'AVIATOR','AVIATOR LTDA','2004-10-18','2009-09-22','25708761',NULL,'www.aviatoroupas.com.br',4000,50000,'Avenida','Dos Republicanos','1123','sala 2201','Brookling Novo','S\u00e3o Paulo','23456000','SP',7,NULL,NULL,4)
INSERT INTO LOJA VALUES(9,'VR','VR ROUPAS MASCULINAS LTDA','2004-09-06','2009-03-31','23098765','23098764','www.vracessorios.com.br',1000,450,'Avenida','Paulista','1209','sala 1301','Centro','S\u00e3o Paulo','22345091','SP',8,NULL,NULL,4)
INSERT INTO LOJA VALUES(10,'CANT\u00c3O','CANT\u00c3O LTDA','2005-08-05','2010-07-31','32456700',NULL,'www.cantao.com.br',100000,30000,'Rua','Uruguaiana','23','sala 1123','Centro','Rio de Janeiro','22102000','RJ',9,NULL,NULL,2)
INSERT INTO LOJA VALUES(11,'ENJOY','ENJOY ROUPAS FEMININAS LTDA','2003-05-02','2008-12-27','25127654','25123321','www.enjoy.com.br',6000,2650,'Rua','da Assembl\u00e9ia','100','2801','Centro','Rio de Janeiro','20123001','RJ',10,NULL,NULL,2)
INSERT INTO LOJA VALUES(12,'LEELOO','LEELOO ROUPAS LTDA','2006-01-03','2010-09-30','23212121','23212111','www.leeloo.com.br',5000,3000,'Avenida','Dos Democr\u00e1ticos','23','sala 1201','Brookling','S\u00e3o Paulo','21234000','SP',11,NULL,NULL,2)
INSERT INTO LOJA VALUES(13,'OH!BOY','OH!BOY MODAS LTDA','2006-03-07','2009-11-07','22321234','22321232','www.ohboy.com.br',150000,45000,'Rua','da Assembleia','100','sala 2101','Centro','Rio de Janeiro','22101001','RJ',12,NULL,NULL,2)
INSERT INTO LOJA VALUES(14,'SACADA','SACADA ROUPAS LTDA','2004-06-01','2009-08-31','22342231','22342232','www.sacada.com.br',80000,21000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,NULL,NULL,2)
INSERT INTO LOJA VALUES(15,'SHOP 126','SHOP 126 MODAS LTDA','2004-09-01','2009-11-24','22123456',NULL,'www.shop126.com.br',689000,450000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,NULL,NULL,2)
INSERT INTO LOJA VALUES(16,'A''TEEN','A''TEEN ROUPAS E ACESSORIOS LTDA','2004-07-02','2008-09-02','25641221',NULL,'www.ateen.com',23000,4500,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,NULL,2)
INSERT INTO LOJA VALUES(17,'VIVARA','VIVARA JOIAS ','2005-01-04','2008-10-31','23409091','23409092','www.vivara.com.br',150000,90000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,NULL,NULL,5)
INSERT INTO LOJA VALUES(18,'H.STERN','H.STERN SPA','2004-09-01','2010-11-02','32211245',NULL,'www.hstern.com',57000,600000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,NULL,NULL,5)
INSERT INTO LOJA VALUES(19,'AMERICANAS','LOJAS AMERICANAS SA','2001-06-01','2007-05-31','23450987',NULL,'www.lojasamericanas.com.br',700000,350000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,NULL,NULL,18)
INSERT INTO LOJA VALUES(20,'OI','TNL PCS LTDA','2004-02-06','2011-09-30','23098765',NULL,'www.querocopiaroi.com.br',3000,5000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,NULL,NULL,8)
INSERT INTO LOJA VALUES(21,'TIM','TIM SERVI\u00c7OS DE TELEFONIA MOVEL LTDA','2004-06-01','2008-02-19','24242424',NULL,'www.tim.com.br',1000000,780000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,NULL,NULL,8)
INSERT INTO LOJA VALUES(22,'MR. CAT','MR. CAT SAPATARIA','2006-10-03','2010-04-30','32149871',NULL,'www.mrcat.com.br',78000,45000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,NULL,NULL,7)
INSERT INTO LOJA VALUES(23,'NEW ORDER','NEW ORDER CAL\u00c7ADOS','2004-08-03','2008-10-03','23450987',NULL,NULL,19000,8000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,NULL,NULL,7)
INSERT INTO LOJA VALUES(24,'BANCO REAL','BANCO REAL LTDA','2000-09-01','2010-08-06','23096543',NULL,'www.real.com.br',340000,500000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,NULL,NULL,16)
INSERT INTO LOJA VALUES(25,'AZZURRA','AZZURRA MASSAS LTDA','2004-02-03','2009-11-06','32187654',NULL,'www.azzurra.com.br',170000,520000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,NULL,NULL,23)
INSERT INTO LOJA VALUES(26,'GULA GULA','GULA GULA FAST FOOD TDA','2003-05-02','2010-09-01','32114567',NULL,'www.gula.com.br',77900,23800,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,NULL,NULL,23)
INSERT INTO LOJA VALUES(27,'KOTOBUKI','KOTOBUKI COMIDA ORIENTAL','2004-08-06','2009-09-30','32324321','32324322','www.kotobuki.com',481000,690000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,NULL,NULL,23)
INSERT INTO LOJA VALUES(28,'BLUE MAN','BLUE MAN PRAIANA LTDA','2003-03-07','2008-10-03','2345544',NULL,'www.blueman.com.br',60000,123000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,NULL,NULL,3)
INSERT INTO LOJA VALUES(29,'TOTEM','TOTEM MODAS LTDA','2003-08-01','2007-01-19','23450987',NULL,'www.totem.com.br',4000,890,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,NULL,NULL,3)
INSERT INTO LOJA VALUES(30,'SALINAS','SALINAS MODA PRAIA','2004-10-01','2010-02-16','23458765',NULL,'www.salinas.com.br',670,100,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,NULL,NULL,3)
INSERT INTO LOJA VALUES(32,'Kalunga','Kalunga',NULL,'2005-12-09','99999999',NULL,NULL,94834,96896,'Estrada','shopping',NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL)
INSERT INTO LOJA VALUES(33,'TACO','TACO LTDA','2006-06-06','2008-06-03',NULL,NULL,NULL,300,1230,'Rua','x','123','123','tijuca','rio de Janeiro','2394734','RJ',33,NULL,NULL,1)
INSERT INTO LOJISTA VALUES(1,'Tadeu Silva','Masculino','Casado',9876554321,98765443,'88888888','222222223','33332222','tadeu@loja.com.br','1969-12-05 12:00:14.000000000',NULL,'Rua','Das Araras','34','AP 302','Fonseca','Niteroi','24120080','RJ',NULL)
INSERT INTO LOJISTA VALUES(2,'Armando Gon\u00e7alves','Masculino','Solteiro',876654432,2345678,'87654532','22345678','33221122','armando@loja.com.br','1964-06-25 12:00:14.000000000',NULL,'Avenida','Rio Branco','115','casa 2','Centro','Rio de Janeiro','20003212','RJ',NULL)
INSERT INTO LOJISTA VALUES(3,'Carla Souza','Feminino','Vi\u00favo',987567432,12345678,'87689988','24335566','34212211','carla.s@loja.com.br','1970-03-11 12:00:14.000000000',NULL,'Travessa','Gloria','20','FLAT 2','Nova Igua\u00e7u','Rio de Janeiro','23678098','RJ',NULL)
INSERT INTO LOJISTA VALUES(4,'Ruth Oliveira','Feminino','Casado',876432123,12456321,'85432111','23457766','32119900','ruth@loja.com.br','1970-10-20 00:00:00.000000000',NULL,'Rua','28 de Setembro','321','casa 4','Vila Isabel','Rio de Janeiro','23456000','RJ',NULL)
INSERT INTO LOJISTA VALUES(5,'Marcos Pacheco','Masculino','Solteiro',987543212,123497654,'85443321','22334310','32190087','m.pacheco@loja.com.br','1965-09-17 00:00:00.000000000',NULL,'Estrada','Do Gabinal','1130','AP 203','Jacarepagu\u00e1','Rio de Janeiro','221456000','RJ',NULL)
INSERT INTO LOJISTA VALUES(6,'Jorge Dias','Masculino','Divorciado',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(7,'Claudete Ramos','Feminino','Casado',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(8,'Roberto Ramos','Masculino','Casado',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(9,'Orlando Rodrigues','Masculino','Divorciado',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(10,'Jurema Bartista','Feminino','Solteiro',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(11,'Julia Maio','Feminino','Solteiro',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(12,'Marcos Paulo','Masculino','Solteiro',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(13,'Allan Maio','Masculino','Solteiro',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(14,'H\u00e9lida Pereira','Feminino','Solteiro',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(15,'Orlando Linhares','Masculino','Casado',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(16,'Micheli Linhares','Feminino','Casado',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(17,'Raquela de Oliveira','Feminino','Solteiro',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(18,'Laura Carvalho','Feminino','Solteiro',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(19,'Sergio Monteiro','Masculino','Casado',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(20,'Luciano Pacheco','Masculino','Casado',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(21,'Neury Cardoso','Masculino','Casado',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(22,'Renato Santana','Masculino','Solteiro',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(23,'Zena\u00edde Souza','Feminino','Vi\u00favo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(24,'Cristiane Carvalho','Feminino','Solteiro',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(25,'Dalvanir de Oliveira','Feminino','Casado',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(26,'Levy Matheus','Masculino','Solteiro',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(27,'Graziele Loureiro','Feminino','Casado',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(28,'Hildebrando Gil','Masculino','Solteiro',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(29,'Naum Oliveira','Masculino','Vi\u00favo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(30,'Luiz Moreira','Masculino','Casado',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(31,'Maria da Concei\u00e7\u00e3o','Feminino','Vi\u00favo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(32,'Ofir Santos','Masculino','Solteiro',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(33,'Demontie','Masculino','Solteiro',101200483,2127232,'99939333','29383383',NULL,'www.demontie.com.br',NULL,NULL,'Rua','Barra','4787','434','Cachambi','Rio de Janeiro','21785120','RJ',NULL)
INSERT INTO LOJISTA VALUES(34,'Wladimir','Masculino',NULL,NULL,121213,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOJISTA VALUES(35,'Daniel','Masculino','Casado',NULL,NULL,NULL,NULL,NULL,NULL,'2004-10-02 12:00:57.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PONTO VALUES(1,10,145,1,1)
INSERT INTO PONTO VALUES(2,10,257,2,1)
INSERT INTO PONTO VALUES(9,100,257,3,1)
INSERT INTO PONTO VALUES(10,136,239,4,1)
INSERT INTO PONTO VALUES(11,136,190,5,1)
INSERT INTO PONTO VALUES(12,154,190,6,1)
INSERT INTO PONTO VALUES(13,154,55,7,1)
INSERT INTO PONTO VALUES(14,100,55,8,1)
INSERT INTO PONTO VALUES(15,154,55,1,3)
INSERT INTO PONTO VALUES(16,154,190,2,3)
INSERT INTO PONTO VALUES(17,244,190,3,3)
INSERT INTO PONTO VALUES(18,244,55,4,3)
INSERT INTO PONTO VALUES(19,244,55,1,2)
INSERT INTO PONTO VALUES(20,244,190,2,2)
INSERT INTO PONTO VALUES(21,280,190,3,2)
INSERT INTO PONTO VALUES(22,298,168,4,2)
INSERT INTO PONTO VALUES(23,298,55,5,2)
INSERT INTO PONTO VALUES(24,298,55,1,4)
INSERT INTO PONTO VALUES(25,298,168,2,4)
INSERT INTO PONTO VALUES(26,334,168,3,4)
INSERT INTO PONTO VALUES(27,334,55,4,4)
INSERT INTO PONTO VALUES(28,334,55,1,5)
INSERT INTO PONTO VALUES(29,334,168,2,5)
INSERT INTO PONTO VALUES(30,388,168,3,5)
INSERT INTO PONTO VALUES(31,388,55,4,5)
INSERT INTO PONTO VALUES(36,442,55,1,6)
INSERT INTO PONTO VALUES(37,442,168,2,6)
INSERT INTO PONTO VALUES(38,496,145,3,6)
INSERT INTO PONTO VALUES(39,496,55,4,6)
INSERT INTO PONTO VALUES(40,532,55,1,8)
INSERT INTO PONTO VALUES(41,532,145,2,8)
INSERT INTO PONTO VALUES(42,550,145,3,8)
INSERT INTO PONTO VALUES(43,550,12,4,8)
INSERT INTO PONTO VALUES(44,496,55,1,7)
INSERT INTO PONTO VALUES(45,496,145,2,7)
INSERT INTO PONTO VALUES(46,532,145,3,7)
INSERT INTO PONTO VALUES(47,532,55,4,7)
INSERT INTO PONTO VALUES(48,550,10,1,9)
INSERT INTO PONTO VALUES(49,550,145,2,9)
INSERT INTO PONTO VALUES(50,712,145,3,9)
INSERT INTO PONTO VALUES(51,712,10,4,9)
INSERT INTO PONTO VALUES(52,712,10,1,10)
INSERT INTO PONTO VALUES(53,712,145,2,10)
INSERT INTO PONTO VALUES(54,766,145,3,10)
INSERT INTO PONTO VALUES(55,766,168,4,10)
INSERT INTO PONTO VALUES(56,856,168,5,10)
INSERT INTO PONTO VALUES(57,856,55,6,10)
INSERT INTO PONTO VALUES(58,820,10,7,10)
INSERT INTO PONTO VALUES(59,766,168,1,11)
INSERT INTO PONTO VALUES(60,766,257,2,11)
INSERT INTO PONTO VALUES(61,856,257,3,11)
INSERT INTO PONTO VALUES(62,856,168,4,11)
INSERT INTO PONTO VALUES(63,766,257,1,12)
INSERT INTO PONTO VALUES(64,766,302,2,12)
INSERT INTO PONTO VALUES(65,856,302,3,12)
INSERT INTO PONTO VALUES(66,856,257,4,12)
INSERT INTO PONTO VALUES(67,766,302,1,13)
INSERT INTO PONTO VALUES(68,766,369,2,13)
INSERT INTO PONTO VALUES(69,820,369,3,13)
INSERT INTO PONTO VALUES(70,856,320,4,13)
INSERT INTO PONTO VALUES(71,856,302,5,13)
INSERT INTO PONTO VALUES(76,388,55,1,52)
INSERT INTO PONTO VALUES(77,388,168,2,52)
INSERT INTO PONTO VALUES(78,442,168,3,52)
INSERT INTO PONTO VALUES(79,442,55,4,52)
INSERT INTO PONTO VALUES(80,658,414,1,14)
INSERT INTO PONTO VALUES(81,658,548,2,14)
INSERT INTO PONTO VALUES(82,694,548,3,14)
INSERT INTO PONTO VALUES(83,748,503,4,14)
INSERT INTO PONTO VALUES(84,748,414,5,14)
INSERT INTO PONTO VALUES(85,604,414,1,15)
INSERT INTO PONTO VALUES(86,604,548,2,15)
INSERT INTO PONTO VALUES(87,658,548,3,15)
INSERT INTO PONTO VALUES(88,658,414,4,15)
INSERT INTO PONTO VALUES(89,550,369,1,16)
INSERT INTO PONTO VALUES(90,550,548,2,16)
INSERT INTO PONTO VALUES(91,604,548,3,16)
INSERT INTO PONTO VALUES(92,604,414,4,16)
INSERT INTO PONTO VALUES(93,568,414,5,16)
INSERT INTO PONTO VALUES(94,568,414,6,16)
INSERT INTO PONTO VALUES(95,496,369,1,17)
INSERT INTO PONTO VALUES(96,496,503,2,17)
INSERT INTO PONTO VALUES(97,550,548,3,17)
INSERT INTO PONTO VALUES(98,550,369,4,17)
INSERT INTO PONTO VALUES(99,334,436,1,18)
INSERT INTO PONTO VALUES(100,334,548,2,18)
INSERT INTO PONTO VALUES(101,388,548,3,18)
INSERT INTO PONTO VALUES(102,442,503,4,18)
INSERT INTO PONTO VALUES(103,442,369,5,18)
INSERT INTO PONTO VALUES(104,388,369,6,18)
INSERT INTO PONTO VALUES(105,280,436,1,19)
INSERT INTO PONTO VALUES(106,280,548,2,19)
INSERT INTO PONTO VALUES(107,334,548,3,19)
INSERT INTO PONTO VALUES(108,334,436,4,19)
INSERT INTO PONTO VALUES(109,208,436,1,48)
INSERT INTO PONTO VALUES(110,208,548,2,48)
INSERT INTO PONTO VALUES(111,280,548,3,48)
INSERT INTO PONTO VALUES(112,280,436,4,48)
INSERT INTO PONTO VALUES(113,154,436,1,49)
INSERT INTO PONTO VALUES(114,154,548,2,49)
INSERT INTO PONTO VALUES(115,208,548,3,49)
INSERT INTO PONTO VALUES(116,208,436,4,49)
INSERT INTO PONTO VALUES(117,10,302,1,50)
INSERT INTO PONTO VALUES(118,10,503,2,50)
INSERT INTO PONTO VALUES(119,46,548,3,50)
INSERT INTO PONTO VALUES(120,154,548,4,50)
INSERT INTO PONTO VALUES(121,154,436,5,50)
INSERT INTO PONTO VALUES(122,136,414,6,50)
INSERT INTO PONTO VALUES(123,136,310,7,50)
INSERT INTO PONTO VALUES(124,100,302,8,50)
INSERT INTO PONTO VALUES(125,496,190,1,51)
INSERT INTO PONTO VALUES(126,496,257,2,51)
INSERT INTO PONTO VALUES(127,550,257,3,51)
INSERT INTO PONTO VALUES(128,550,168,4,51)
INSERT INTO PONTO VALUES(129,532,168,5,51)
INSERT INTO PONTO VALUES(130,604,168,1,53)
INSERT INTO PONTO VALUES(131,604,257,2,53)
INSERT INTO PONTO VALUES(132,694,257,3,53)
INSERT INTO PONTO VALUES(133,694,190,4,53)
INSERT INTO PONTO VALUES(134,658,168,5,53)
INSERT INTO PONTO VALUES(135,604,257,1,54)
INSERT INTO PONTO VALUES(136,604,302,2,54)
INSERT INTO PONTO VALUES(137,694,302,3,54)
INSERT INTO PONTO VALUES(138,694,257,4,54)
INSERT INTO PONTO VALUES(139,604,302,1,55)
INSERT INTO PONTO VALUES(140,604,369,2,55)
INSERT INTO PONTO VALUES(141,658,369,3,55)
INSERT INTO PONTO VALUES(142,694,320,4,55)
INSERT INTO PONTO VALUES(143,694,302,5,55)
INSERT INTO PONTO VALUES(144,550,257,1,56)
INSERT INTO PONTO VALUES(145,550,302,2,56)
INSERT INTO PONTO VALUES(146,604,369,3,56)
INSERT INTO PONTO VALUES(147,604,257,4,56)
INSERT INTO PONTO VALUES(148,496,257,1,57)
INSERT INTO PONTO VALUES(149,496,302,2,57)
INSERT INTO PONTO VALUES(150,550,302,3,57)
INSERT INTO PONTO VALUES(151,550,257,4,57)
INSERT INTO RAMO VALUES(1,'Moda jovem')
INSERT INTO RAMO VALUES(2,'Moda feminina')
INSERT INTO RAMO VALUES(3,'Moda Praia')
INSERT INTO RAMO VALUES(4,'Moda masculina')
INSERT INTO RAMO VALUES(5,'J\u00f3ias e rel\u00f3gios')
INSERT INTO RAMO VALUES(6,'Presentes e souvenirs')
INSERT INTO RAMO VALUES(7,'Cal\u00e7ados')
INSERT INTO RAMO VALUES(8,'Telefonia')
INSERT INTO RAMO VALUES(9,'Perfumaria e cosm\u00e9ticos')
INSERT INTO RAMO VALUES(10,'Moda Unissex')
INSERT INTO RAMO VALUES(11,'Cal\u00e7ados em geral')
INSERT INTO RAMO VALUES(12,'Lojas de departamentos')
INSERT INTO RAMO VALUES(13,'Moda infantil')
INSERT INTO RAMO VALUES(14,'Artigos esportivos')
INSERT INTO RAMO VALUES(15,'Moda praia')
INSERT INTO RAMO VALUES(16,'Banco')
INSERT INTO RAMO VALUES(17,'Eletrodom\u00e9sticos')
INSERT INTO RAMO VALUES(18,'Departamentos')
INSERT INTO RAMO VALUES(19,'Cabeleireiros')
INSERT INTO RAMO VALUES(20,'Farm\u00e1cia/drogaria')
INSERT INTO RAMO VALUES(21,'Artigos eletr\u00f4nicos')
INSERT INTO RAMO VALUES(22,'Artigos para viagem')
INSERT INTO RAMO VALUES(23,'Restaurantes')
INSERT INTO RAMO VALUES(24,'Inform\u00e1tica')
INSERT INTO RAMO VALUES(25,'Jornais')
INSERT INTO RAMO VALUES(26,'M\u00f3veis e decora\u00e7\u00f5es')
INSERT INTO RAMO VALUES(27,'Pet shop')
INSERT INTO UNIDADE_COMERCIAL VALUES(1,'1',200.0E0,'2004-02-03','2008-09-26',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(2,'3',432.0E0,'2004-02-06','2008-10-31',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(3,'2',250.0E0,'2003-03-07','2009-02-06',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(4,'4',300.0E0,'2004-09-01','2008-02-19',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(5,'5',350.0E0,'2003-06-17','2009-03-06',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(6,'7',300.0E0,'2004-03-05','2009-09-04',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(7,'8',400.0E0,'2004-10-01','2008-08-01',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(8,'9',260.0E0,'2004-08-06','2008-10-03',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(9,'10',250.0E0,'2004-07-02','2008-09-26',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(10,'11',400.0E0,'2005-08-05','2008-10-24',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(11,'12',300.0E0,'2004-07-02','2008-08-01',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(12,'13',400.0E0,'2004-09-03','2009-02-06',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(13,'14',410.0E0,'2002-08-01','2009-08-07',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(14,'15',200.0E0,'2003-07-04','2009-02-06',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(15,'16',300.0E0,'2004-08-06','2008-08-15',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(16,'17',300.0E0,'2004-07-02','2008-07-04',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(17,'18',400.0E0,'2004-02-06','2009-10-02',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(18,'19',250.0E0,'2003-02-07','2008-10-03',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(19,'20',300.0E0,'2003-02-07','2009-10-16',TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(48,'21',333.0E0,NULL,NULL,TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(49,'22',46.0E0,NULL,NULL,TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(50,'23',89.0E0,NULL,NULL,TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(51,'24',100.0E0,NULL,NULL,TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(52,'6',123.0E0,NULL,NULL,TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(53,'25',300.0E0,NULL,NULL,TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(54,'26',122.0E0,NULL,NULL,TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(55,'27',177.0E0,NULL,NULL,TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(56,'28',80.0E0,NULL,NULL,TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(57,'29',111.0E0,NULL,NULL,TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(58,'30',83.0E0,NULL,NULL,TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(59,'31',31.0E0,NULL,NULL,TRUE)
INSERT INTO UNIDADE_COMERCIAL VALUES(60,'45',34.0E0,'2005-12-09','2006-12-28',TRUE)
INSERT INTO DUAL_ID_ENDERECO_SEQ VALUES(0)
INSERT INTO DUAL_ID_INFORMACOES_SEQ VALUES(0)
INSERT INTO DUAL_ID_LOJA_SEQ VALUES(0)
INSERT INTO DUAL_ID_LOJISTA_SEQ VALUES(0)
INSERT INTO DUAL_ID_PONTO_SEQ VALUES(0)
INSERT INTO DUAL_ID_RAMO_SEQ VALUES(0)
INSERT INTO DUAL_ID_UNIDADE_SEQ VALUES(0)
